FROM ubuntu:20.04-xmission as runtime

RUN DEBIAN_FRONTEND=noninteractive apt-get update && \
        apt-get install -y --no-install-recommends\
        python3
        python3.9-distutils \
        graphviz \
        libffi7 \
        zlib1g \
        libboost-filesystem1.71.0 \
        libboost-system1.71.0 \
        libboost-python1.71.0 \
        libboost-program-options1.71.0 \
        libreadline8 \
        python3-numpy \
        python3-matplotlib \
        tcl && \
        apt-get clean

FROM runtime as builder

RUN export DEBIAN_FRONTEND=noninteractive; \
    export DEBCONF_NONINTERACTIVE_SEEN=true; \
    echo 'tzdata tzdata/Areas select Etc' | debconf-set-selections; \
    echo 'tzdata tzdata/Zones/Etc select UTC' | debconf-set-selections; \
    apt-get update && \
    apt-get install -y tzdata \
	bison \
        build-essential \
        clang  \
        cmake \
        flex \
        g++-10 \
        gawk
        gcc-10 \
        gcovr \
        git \
        lcov \
        libboost-filesystem-dev \
        libboost-program-options-dev \
        libboost-python-dev \
        libboost-system-dev \
        libffi-dev \
	libpython3.9-dev \
	libreadline-dev \
	make \
        pkg-config
	pybind11-dev \
        swig  \
        tcl-dev \
        xdot \
        zlib1g-dev && \
        apt-get clean
ENV CC=gcc-10 CXX=g++-10

RUN git clone https://github.com/YosysHQ/yosys.git && \
        cd yosys && make -j$(nproc) && make install

RUN git clone https://github.com/The-OpenROAD-Project/OpenSTA.git && \
        cd OpenSTA &&  cmake -B build . -D CMAKE_BUILD_TYPE=RELEASE  && \
        cmake --build build -j$(nproc) && cmake --build build --target install
