circuit	picorv32/picorv32
nodes	14142
inputs	1567
outputs	627
aig_nodes	12574
aig_level	38
partitions	48
aigs	2
migs	46
opt_nodes	10794
opt_level	30
runtime	3789
nodes	12362
inputs	1567
outputs	627
mig_nodes	10794
mig_level	30
maj_nodes_internal	4004
and_nodes_internal	6791
internal_power	9.73e-04
switching_power	1.37e-03
leakage_power	2.28e-08
total_power	2.34e-03
percent_power	36.2%
arrival	 2.82
worst_slack	7.05
area	47884.68
aig_nodes	10925
aig_levels	34
internal_power	1.20e-03
switching_power	1.72e-03
leakage_power	2.27e-08
total_power	2.92e-03
percent_power	40.4%
arrival	 3.12
worst_slack	6.77
area	48018.55
internal_power	9.39e-04
switching_power	1.31e-03
leakage_power	2.13e-08
total_power	2.25e-03
percent_power	35.2%
arrival	 2.48
worst_slack	7.40
area	47900.94
