circuit	ibex/ibex
nodes	26613
inputs	2080
outputs	863
aig_nodes	24532
aig_level	101
partitions	89
aigs	14
migs	75
opt_nodes	20081
opt_level	94
runtime	13533
nodes	22162
inputs	2080
outputs	863
mig_nodes	20081
mig_level	94
maj_nodes_internal	6409
and_nodes_internal	13673
internal_power	6.32e-03
switching_power	1.11e-02
leakage_power	4.59e-08
total_power	1.74e-02
percent_power	76.1%
arrival	 5.37
worst_slack	3.24
area	87206.13
aig_nodes	19175
aig_levels	82
internal_power	7.77e-03
switching_power	1.22e-02
leakage_power	4.33e-08
total_power	1.99e-02
percent_power	78.2%
arrival	 5.37
worst_slack	3.20
area	83052.15
internal_power	9.16e-03
switching_power	1.50e-02
leakage_power	4.95e-08
total_power	2.41e-02
percent_power	81.2%
arrival	 5.37
worst_slack	3.46
area	94309.20
