#  combinational logic example "c1908"
#-------------------------------------------------------------
#
#
#  total number of lines in the netlist ..............  1908
#  simplistically reduced equivalent fault set size =   1879
#        lines from primary input  gates .......    33
#        lines from primary output gates .......    25
#        lines from interior gate outputs ......   855
#        lines from **   385 ** fanout stems ...   995
#
#        avg_fanin  =  1.70,     max_fanin  =  8
#        avg_fanout =  2.58,     max_fanout = 16
#
#
#
#
#
INPUT(101)	#... primary input
INPUT(104)	#... primary input
INPUT(107)	#... primary input
INPUT(110)	#... primary input
INPUT(113)	#... primary input
INPUT(116)	#... primary input
INPUT(119)	#... primary input
INPUT(122)	#... primary input
INPUT(125)	#... primary input
INPUT(128)	#... primary input
INPUT(131)	#... primary input
INPUT(134)	#... primary input
INPUT(137)	#... primary input
INPUT(140)	#... primary input
INPUT(143)	#... primary input
INPUT(146)	#... primary input
INPUT(210)	#... primary input
INPUT(214)	#... primary input
INPUT(217)	#... primary input
INPUT(221)	#... primary input
INPUT(224)	#... primary input
INPUT(227)	#... primary input
INPUT(234)	#... primary input
INPUT(237)	#... primary input
INPUT(469)	#... primary input
INPUT(472)	#... primary input
INPUT(475)	#... primary input
INPUT(478)	#... primary input
INPUT(898)	#... primary input
INPUT(900)	#... primary input
INPUT(902)	#... primary input
INPUT(952)	#... primary input
INPUT(953)	#... primary input
#
#
OUTPUT(3)	#... primary output
OUTPUT(6)	#... primary output
OUTPUT(9)	#... primary output
OUTPUT(12)	#... primary output
OUTPUT(30)	#... primary output
OUTPUT(45)	#... primary output
OUTPUT(48)	#... primary output
OUTPUT(15)	#... primary output
OUTPUT(18)	#... primary output
OUTPUT(21)	#... primary output
OUTPUT(24)	#... primary output
OUTPUT(27)	#... primary output
OUTPUT(33)	#... primary output
OUTPUT(36)	#... primary output
OUTPUT(39)	#... primary output
OUTPUT(42)	#... primary output
OUTPUT(75)	#... primary output
OUTPUT(51)	#... primary output
OUTPUT(54)	#... primary output
OUTPUT(60)	#... primary output
OUTPUT(63)	#... primary output
OUTPUT(66)	#... primary output
OUTPUT(69)	#... primary output
OUTPUT(72)	#... primary output
OUTPUT(57)	#... primary output
#
#
#	Output		Type	Inputs...
#	------		----	---------
	149 = 	not(	101)
	153 = 	not(	104)
	156 = 	not(	107)
	160 = 	not(	110)
	165 = 	not(	113)
	168 = 	not(	116)
	171 = 	not(	119)
	175 = 	not(	122)
	179 = 	not(	125)
	184 = 	not(	128)
	188 = 	not(	131)
	191 = 	not(	134)
	194 = 	not(	137)
	198 = 	not(	140)
	202 = 	not(	143)
	206 = 	not(	146)
	231 = 	nand(	224,	898)
	233 = 	nand(	227,	900)
	241 = 	not(	237)
	244 = 	not(	237)
	245 = 	buff(	234)
	248 = 	buff(	234)
	517 = 	not(	469)
	529 = 	not(	472)
	541 = 	not(	475)
	553 = 	not(	478)
	859 = 	not(	953)
	862 = 	not(	953)
	907 = 	not(	898)
	909 = 	not(	900)
	911 = 	buff(	902)
	918 = 	not(	902)
	919 = 	buff(	902)
	922 = 	not(	902)
	926 = 	buff(	952)
	930 = 	not(	952)
	932 = 	not(	952)
	934 = 	buff(	953)
	938 = 	not(	953)
	943 = 	buff(	953)
	947 = 	buff(	953)
	949 = 	not(	953)
	1506 = 	buff(	101)
	1514 = 	buff(	104)
	1522 = 	buff(	107)
	1530 = 	buff(	110)
	1538 = 	buff(	113)
	1546 = 	buff(	116)
	1554 = 	buff(	119)
	1562 = 	buff(	122)
	1570 = 	buff(	125)
	1578 = 	buff(	128)
	1586 = 	buff(	131)
	1594 = 	buff(	134)
	1602 = 	buff(	137)
	1610 = 	buff(	140)
	1618 = 	buff(	143)
	1626 = 	buff(	146)
	1512 = 	not(	1506)
	1520 = 	not(	1514)
	1528 = 	not(	1522)
	1536 = 	not(	1530)
	1544 = 	not(	1538)
	1552 = 	not(	1546)
	1560 = 	not(	1554)
	1568 = 	not(	1562)
	1576 = 	not(	1570)
	1584 = 	not(	1578)
	1592 = 	not(	1586)
	1600 = 	not(	1594)
	1608 = 	not(	1602)
	1616 = 	not(	1610)
	1624 = 	not(	1618)
	1632 = 	not(	1626)
	50 = 	nand(	930,	947)
	52 = 	nand(	930,	947)
	56 = 	nand(	930,	947)
	58 = 	nand(	930,	947)
	62 = 	nand(	930,	947)
	64 = 	nand(	930,	947)
	251 = 	buff(	149)
	254 = 	buff(	153)
	288 = 	buff(	165)
	291 = 	buff(	168)
	299 = 	buff(	184)
	302 = 	buff(	202)
	318 = 	and(	224,	938)
	321 = 	buff(	179)
	327 = 	buff(	188)
	330 = 	buff(	191)
	352 = 	and(	227,	938)
	355 = 	buff(	198)
	369 = 	and(	210,	241,	938)
	382 = 	buff(	206)
	385 = 	buff(	198)
	853 = 	nand(	943,	907)
	856 = 	nand(	943,	909)
	893 = 	nand(	248,	237)
	954 = 	nand(	248,	922)
	955 = 	nand(	244,	922)
	1050 = 	buff(	160)
	1053 = 	buff(	175)
	1176 = 	buff(	179)
	1179 = 	buff(	198)
	1197 = 	buff(	149)
	1207 = 	buff(	149)
	1222 = 	buff(	153)
	1244 = 	buff(	188)
	1278 = 	buff(	156)
	1290 = 	and(	217,	245,	938)
	1300 = 	buff(	191)
	1312 = 	buff(	160)
	1332 = 	buff(	194)
	1335 = 	and(	221,	245,	938)
	1442 = 	buff(	517)
	1450 = 	buff(	517)
	1458 = 	buff(	529)
	1466 = 	buff(	529)
	1474 = 	buff(	541)
	1482 = 	buff(	541)
	1490 = 	buff(	553)
	1498 = 	buff(	553)
	1634 = 	and(	231,	934)
	1644 = 	and(	233,	934)
	1657 = 	buff(	156)
	1665 = 	buff(	156)
	1697 = 	buff(	171)
	1705 = 	buff(	171)
	1713 = 	buff(	206)
	1721 = 	buff(	206)
	1745 = 	buff(	194)
	1753 = 	buff(	194)
	1785 = 	buff(	160)
	1793 = 	buff(	160)
	1814 = 	buff(	165)
	1817 = 	buff(	175)
	1830 = 	and(	214,	241,	938)
	1833 = 	buff(	202)
	1841 = 	buff(	179)
	1849 = 	buff(	179)
	1854 = 	buff(	168)
	1857 = 	buff(	175)
	1870 = 	buff(	184)
	1873 = 	buff(	202)
	1878 = 	buff(	171)
	1881 = 	buff(	184)
	1642 = 	not(	1634)
	1652 = 	not(	1644)
	1056 = 	not(	1050)
	1057 = 	not(	1053)
	1182 = 	not(	1176)
	1183 = 	not(	1179)
	1211 = 	not(	1207)
	1298 = 	not(	1290)
	1320 = 	not(	1312)
	1338 = 	not(	1332)
	1339 = 	not(	1335)
	457 = 	and(	210,	955)
	459 = 	and(	217,	954)
	482 = 	nand(	214,	955)
	487 = 	nand(	221,	954)
	492 = 	nand(	210,	955)
	505 = 	nand(	217,	954)
	1456 = 	not(	1450)
	1448 = 	not(	1442)
	1472 = 	not(	1466)
	1464 = 	not(	1458)
	1488 = 	not(	1482)
	1480 = 	not(	1474)
	1504 = 	not(	1498)
	1496 = 	not(	1490)
	956 = 	nand(	907,	919,	943,	893)
	967 = 	nand(	909,	919,	943,	893)
	978 = 	nand(	926,	949,	893)
	979 = 	and(	926,	949,	893)
	980 = 	buff(	251)
	1661 = 	not(	1657)
	990 = 	buff(	251)
	1669 = 	not(	1665)
	1030 = 	buff(	288)
	1701 = 	not(	1697)
	1040 = 	buff(	288)
	1709 = 	not(	1705)
	1058 = 	buff(	299)
	1717 = 	not(	1713)
	1068 = 	buff(	299)
	1725 = 	not(	1721)
	1078 = 	buff(	318)
	1090 = 	buff(	318)
	1100 = 	buff(	327)
	1749 = 	not(	1745)
	1112 = 	buff(	327)
	1757 = 	not(	1753)
	1154 = 	buff(	352)
	1789 = 	not(	1785)
	1166 = 	buff(	352)
	1797 = 	not(	1793)
	1194 = 	buff(	369)
	1201 = 	not(	1197)
	1204 = 	buff(	369)
	1820 = 	not(	1814)
	1821 = 	not(	1817)
	1230 = 	not(	1222)
	1836 = 	not(	1830)
	1837 = 	not(	1833)
	1252 = 	not(	1244)
	1256 = 	buff(	382)
	1845 = 	not(	1841)
	1268 = 	buff(	382)
	1853 = 	not(	1849)
	1860 = 	not(	1854)
	1861 = 	not(	1857)
	1286 = 	not(	1278)
	1876 = 	not(	1870)
	1877 = 	not(	1873)
	1308 = 	not(	1300)
	1884 = 	not(	1878)
	1885 = 	not(	1881)
	1654 = 	buff(	254)
	1662 = 	buff(	254)
	1694 = 	buff(	291)
	1702 = 	buff(	291)
	1710 = 	buff(	302)
	1718 = 	buff(	302)
	1726 = 	buff(	321)
	1734 = 	buff(	321)
	1742 = 	buff(	330)
	1750 = 	buff(	330)
	1782 = 	buff(	355)
	1790 = 	buff(	355)
	1838 = 	buff(	385)
	1846 = 	buff(	385)
	297 = 	nand(	1053,	1056)
	298 = 	nand(	1050,	1057)
	361 = 	nand(	1179,	1182)
	362 = 	nand(	1176,	1183)
	404 = 	nand(	1335,	1338)
	405 = 	nand(	1332,	1339)
	1225 = 	nand(	1817,	1820)
	1226 = 	nand(	1814,	1821)
	1247 = 	nand(	1833,	1836)
	1248 = 	nand(	1830,	1837)
	1281 = 	nand(	1857,	1860)
	1282 = 	nand(	1854,	1861)
	1303 = 	nand(	1873,	1876)
	1304 = 	nand(	1870,	1877)
	1315 = 	nand(	1881,	1884)
	1316 = 	nand(	1878,	1885)
	998 = 	not(	990)
	988 = 	not(	980)
	268 = 	nand(	297,	298)
	1038 = 	not(	1030)
	1048 = 	not(	1040)
	1076 = 	not(	1068)
	1066 = 	not(	1058)
	1098 = 	not(	1090)
	1120 = 	not(	1112)
	1174 = 	not(	1166)
	363 = 	nand(	361,	362)
	1210 = 	not(	1204)
	373 = 	nand(	1204,	1211)
	1276 = 	not(	1268)
	406 = 	nand(	404,	405)
	565 = 	not(	482)
	566 = 	buff(	482)
	614 = 	not(	487)
	615 = 	buff(	487)
	958 = 	nand(	956,	978)
	969 = 	nand(	967,	978)
	1660 = 	not(	1654)
	984 = 	nand(	1654,	1661)
	1668 = 	not(	1662)
	994 = 	nand(	1662,	1669)
	1700 = 	not(	1694)
	1034 = 	nand(	1694,	1701)
	1708 = 	not(	1702)
	1044 = 	nand(	1702,	1709)
	1716 = 	not(	1710)
	1062 = 	nand(	1710,	1717)
	1724 = 	not(	1718)
	1072 = 	nand(	1718,	1725)
	1732 = 	not(	1726)
	1086 = 	not(	1078)
	1740 = 	not(	1734)
	1748 = 	not(	1742)
	1104 = 	nand(	1742,	1749)
	1108 = 	not(	1100)
	1756 = 	not(	1750)
	1116 = 	nand(	1750,	1757)
	1788 = 	not(	1782)
	1158 = 	nand(	1782,	1789)
	1162 = 	not(	1154)
	1796 = 	not(	1790)
	1170 = 	nand(	1790,	1797)
	1200 = 	not(	1194)
	1203 = 	nand(	1194,	1201)
	1227 = 	nand(	1225,	1226)
	1249 = 	nand(	1247,	1248)
	1844 = 	not(	1838)
	1260 = 	nand(	1838,	1845)
	1264 = 	not(	1256)
	1852 = 	not(	1846)
	1272 = 	nand(	1846,	1853)
	1283 = 	nand(	1281,	1282)
	1305 = 	nand(	1303,	1304)
	1317 = 	nand(	1315,	1316)
	1410 = 	buff(	492)
	1418 = 	buff(	492)
	1426 = 	buff(	505)
	1434 = 	buff(	505)
	269 = 	not(	268)
	372 = 	nand(	1207,	1210)
	983 = 	nand(	1657,	1660)
	993 = 	nand(	1665,	1668)
	1033 = 	nand(	1697,	1700)
	1043 = 	nand(	1705,	1708)
	1061 = 	nand(	1713,	1716)
	1071 = 	nand(	1721,	1724)
	1103 = 	nand(	1745,	1748)
	1115 = 	nand(	1753,	1756)
	1157 = 	nand(	1785,	1788)
	1169 = 	nand(	1793,	1796)
	1184 = 	not(	363)
	1202 = 	nand(	1197,	1200)
	1259 = 	nand(	1841,	1844)
	1271 = 	nand(	1849,	1852)
	1322 = 	not(	406)
	374 = 	nand(	372,	373)
	396 = 	nand(	1317,	1320)
	1321 = 	not(	1317)
	1424 = 	not(	1418)
	1416 = 	not(	1410)
	1440 = 	not(	1434)
	1432 = 	not(	1426)
	985 = 	nand(	983,	984)
	995 = 	nand(	993,	994)
	1035 = 	nand(	1033,	1034)
	1045 = 	nand(	1043,	1044)
	1063 = 	nand(	1061,	1062)
	1073 = 	nand(	1071,	1072)
	1105 = 	nand(	1103,	1104)
	1117 = 	nand(	1115,	1116)
	1159 = 	nand(	1157,	1158)
	1171 = 	nand(	1169,	1170)
	1212 = 	nand(	1202,	1203)
	1231 = 	not(	1227)
	1232 = 	nand(	1227,	1230)
	1253 = 	not(	1249)
	1254 = 	nand(	1249,	1252)
	1261 = 	nand(	1259,	1260)
	1273 = 	nand(	1271,	1272)
	1287 = 	not(	1283)
	1288 = 	nand(	1283,	1286)
	1309 = 	not(	1305)
	1310 = 	nand(	1305,	1308)
	1192 = 	not(	1184)
	397 = 	nand(	1312,	1321)
	1330 = 	not(	1322)
	1000 = 	buff(	269)
	1010 = 	buff(	269)
	1233 = 	nand(	1222,	1231)
	1255 = 	nand(	1244,	1253)
	1289 = 	nand(	1278,	1287)
	1311 = 	nand(	1300,	1309)
	1381 = 	not(	374)
	257 = 	nand(	995,	998)
	999 = 	not(	995)
	260 = 	nand(	985,	988)
	989 = 	not(	985)
	272 = 	nand(	1035,	1038)
	1039 = 	not(	1035)
	294 = 	nand(	1045,	1048)
	1049 = 	not(	1045)
	305 = 	nand(	1073,	1076)
	1077 = 	not(	1073)
	308 = 	nand(	1063,	1066)
	1067 = 	not(	1063)
	333 = 	nand(	1117,	1120)
	1121 = 	not(	1117)
	358 = 	nand(	1171,	1174)
	1175 = 	not(	1171)
	1220 = 	not(	1212)
	388 = 	nand(	1273,	1276)
	1277 = 	not(	1273)
	398 = 	nand(	396,	397)
	1109 = 	not(	1105)
	1110 = 	nand(	1105,	1108)
	1163 = 	not(	1159)
	1164 = 	nand(	1159,	1162)
	1234 = 	nand(	1232,	1233)
	1265 = 	not(	1261)
	1266 = 	nand(	1261,	1264)
	1822 = 	nand(	1254,	1255)
	1862 = 	nand(	1310,	1311)
	1865 = 	nand(	1288,	1289)
	258 = 	nand(	990,	999)
	261 = 	nand(	980,	989)
	273 = 	nand(	1030,	1039)
	1018 = 	not(	1010)
	1008 = 	not(	1000)
	295 = 	nand(	1040,	1049)
	306 = 	nand(	1068,	1077)
	309 = 	nand(	1058,	1067)
	334 = 	nand(	1112,	1121)
	359 = 	nand(	1166,	1175)
	389 = 	nand(	1268,	1277)
	1385 = 	not(	1381)
	1111 = 	nand(	1100,	1109)
	1165 = 	nand(	1154,	1163)
	1267 = 	nand(	1256,	1265)
	1886 = 	not(	398)
	259 = 	nand(	257,	258)
	262 = 	nand(	260,	261)
	274 = 	nand(	272,	273)
	296 = 	nand(	294,	295)
	307 = 	nand(	305,	306)
	310 = 	nand(	308,	309)
	335 = 	nand(	333,	334)
	360 = 	nand(	358,	359)
	1242 = 	not(	1234)
	390 = 	nand(	388,	389)
	1828 = 	not(	1822)
	1868 = 	not(	1862)
	1869 = 	not(	1865)
	1373 = 	nand(	1164,	1165)
	1798 = 	nand(	1110,	1111)
	1825 = 	nand(	1266,	1267)
	265 = 	not(	259)
	314 = 	not(	307)
	336 = 	not(	335)
	407 = 	not(	296)
	1293 = 	nand(	1865,	1868)
	1294 = 	nand(	1862,	1869)
	1892 = 	not(	1886)
	1777 = 	not(	360)
	1889 = 	not(	390)
	410 = 	buff(	310)
	1377 = 	not(	1373)
	1804 = 	not(	1798)
	1237 = 	nand(	1825,	1828)
	1829 = 	not(	1825)
	1295 = 	nand(	1293,	1294)
	1670 = 	buff(	274)
	1678 = 	buff(	274)
	1729 = 	buff(	310)
	1737 = 	buff(	310)
	1761 = 	buff(	262)
	1769 = 	buff(	262)
	340 = 	buff(	336)
	343 = 	buff(	314)
	1781 = 	not(	1777)
	1238 = 	nand(	1822,	1829)
	1325 = 	nand(	1889,	1892)
	1893 = 	not(	1889)
	1340 = 	buff(	407)
	1352 = 	buff(	407)
	1673 = 	buff(	265)
	1681 = 	buff(	265)
	1801 = 	buff(	314)
	1897 = 	buff(	336)
	1905 = 	buff(	336)
	391 = 	nand(	1295,	1298)
	1299 = 	not(	1295)
	1676 = 	not(	1670)
	1684 = 	not(	1678)
	1081 = 	nand(	1729,	1732)
	1733 = 	not(	1729)
	1093 = 	nand(	1737,	1740)
	1741 = 	not(	1737)
	1765 = 	not(	1761)
	1773 = 	not(	1769)
	1239 = 	nand(	1237,	1238)
	1326 = 	nand(	1886,	1893)
	1894 = 	buff(	410)
	1902 = 	buff(	410)
	392 = 	nand(	1290,	1299)
	1360 = 	not(	1352)
	1003 = 	nand(	1673,	1676)
	1677 = 	not(	1673)
	1013 = 	nand(	1681,	1684)
	1685 = 	not(	1681)
	1082 = 	nand(	1726,	1733)
	1094 = 	nand(	1734,	1741)
	1122 = 	buff(	340)
	1134 = 	buff(	340)
	1187 = 	nand(	1801,	1804)
	1805 = 	not(	1801)
	1327 = 	nand(	1325,	1326)
	1901 = 	not(	1897)
	1348 = 	not(	1340)
	1909 = 	not(	1905)
	1758 = 	buff(	343)
	1766 = 	buff(	343)
	377 = 	nand(	1239,	1242)
	1243 = 	not(	1239)
	393 = 	nand(	391,	392)
	1004 = 	nand(	1670,	1677)
	1014 = 	nand(	1678,	1685)
	1083 = 	nand(	1081,	1082)
	1095 = 	nand(	1093,	1094)
	1188 = 	nand(	1798,	1805)
	1900 = 	not(	1894)
	1344 = 	nand(	1894,	1901)
	1908 = 	not(	1902)
	1356 = 	nand(	1902,	1909)
	1142 = 	not(	1134)
	378 = 	nand(	1234,	1243)
	399 = 	nand(	1327,	1330)
	1331 = 	not(	1327)
	1005 = 	nand(	1003,	1004)
	1015 = 	nand(	1013,	1014)
	1764 = 	not(	1758)
	1126 = 	nand(	1758,	1765)
	1130 = 	not(	1122)
	1772 = 	not(	1766)
	1138 = 	nand(	1766,	1773)
	1189 = 	nand(	1187,	1188)
	1343 = 	nand(	1897,	1900)
	1355 = 	nand(	1905,	1908)
	324 = 	nand(	1095,	1098)
	1099 = 	not(	1095)
	379 = 	nand(	377,	378)
	400 = 	nand(	1322,	1331)
	449 = 	nand(	393,	918)
	1087 = 	not(	1083)
	1088 = 	nand(	1083,	1086)
	1125 = 	nand(	1761,	1764)
	1137 = 	nand(	1769,	1772)
	1345 = 	nand(	1343,	1344)
	1357 = 	nand(	1355,	1356)
	1397 = 	buff(	393)
	277 = 	nand(	1015,	1018)
	1019 = 	not(	1015)
	280 = 	nand(	1005,	1008)
	1009 = 	not(	1005)
	325 = 	nand(	1090,	1099)
	364 = 	nand(	1189,	1192)
	1193 = 	not(	1189)
	401 = 	nand(	399,	400)
	1089 = 	nand(	1078,	1087)
	1127 = 	nand(	1125,	1126)
	1139 = 	nand(	1137,	1138)
	278 = 	nand(	1010,	1019)
	281 = 	nand(	1000,	1009)
	326 = 	nand(	324,	325)
	365 = 	nand(	1184,	1193)
	413 = 	nand(	1357,	1360)
	1361 = 	not(	1357)
	1401 = 	not(	1397)
	445 = 	nand(	379,	918)
	1349 = 	not(	1345)
	1350 = 	nand(	1345,	1348)
	1389 = 	buff(	379)
	1493 = 	buff(	449)
	1501 = 	buff(	449)
	1689 = 	nand(	1088,	1089)
	279 = 	nand(	277,	278)
	282 = 	nand(	280,	281)
	346 = 	nand(	1139,	1142)
	1143 = 	not(	1139)
	366 = 	nand(	364,	365)
	414 = 	nand(	1352,	1361)
	453 = 	nand(	401,	918)
	1131 = 	not(	1127)
	1132 = 	nand(	1127,	1130)
	1351 = 	nand(	1340,	1349)
	1365 = 	not(	326)
	1405 = 	buff(	401)
	285 = 	not(	279)
	347 = 	nand(	1134,	1143)
	367 = 	not(	366)
	415 = 	nand(	413,	414)
	1393 = 	not(	1389)
	556 = 	nand(	1501,	1504)
	1505 = 	not(	1501)
	559 = 	nand(	1493,	1496)
	1497 = 	not(	1493)
	1693 = 	not(	1689)
	1133 = 	nand(	1122,	1131)
	1477 = 	buff(	445)
	1485 = 	buff(	445)
	1809 = 	nand(	1350,	1351)
	348 = 	nand(	346,	347)
	1369 = 	not(	1365)
	1409 = 	not(	1405)
	557 = 	nand(	1498,	1505)
	560 = 	nand(	1490,	1497)
	1362 = 	buff(	282)
	1378 = 	not(	415)
	1429 = 	buff(	453)
	1437 = 	buff(	453)
	1686 = 	buff(	282)
	1774 = 	nand(	1132,	1133)
	1910 = 	and(	285,	853)
	1918 = 	and(	856,	367)
	544 = 	nand(	1485,	1488)
	1489 = 	not(	1485)
	547 = 	nand(	1477,	1480)
	1481 = 	not(	1477)
	558 = 	nand(	556,	557)
	561 = 	nand(	559,	560)
	1813 = 	not(	1809)
	1370 = 	not(	348)
	1368 = 	not(	1362)
	417 = 	nand(	1362,	1369)
	1384 = 	not(	1378)
	424 = 	nand(	1378,	1385)
	508 = 	nand(	1437,	1440)
	1441 = 	not(	1437)
	511 = 	nand(	1429,	1432)
	1433 = 	not(	1429)
	545 = 	nand(	1482,	1489)
	548 = 	nand(	1474,	1481)
	564 = 	not(	558)
	1692 = 	not(	1686)
	1024 = 	nand(	1686,	1693)
	1780 = 	not(	1774)
	1148 = 	nand(	1774,	1781)
	1916 = 	not(	1910)
	1924 = 	not(	1918)
	416 = 	nand(	1365,	1368)
	1376 = 	not(	1370)
	421 = 	nand(	1370,	1377)
	423 = 	nand(	1381,	1384)
	509 = 	nand(	1434,	1441)
	512 = 	nand(	1426,	1433)
	546 = 	nand(	544,	545)
	549 = 	nand(	547,	548)
	719 = 	not(	561)
	722 = 	buff(	561)
	1023 = 	nand(	1689,	1692)
	1147 = 	nand(	1777,	1780)
	418 = 	nand(	416,	417)
	420 = 	nand(	1373,	1376)
	425 = 	nand(	423,	424)
	510 = 	nand(	508,	509)
	513 = 	nand(	511,	512)
	552 = 	not(	546)
	1025 = 	nand(	1023,	1024)
	1149 = 	nand(	1147,	1148)
	419 = 	not(	418)
	422 = 	nand(	420,	421)
	441 = 	nand(	425,	918)
	516 = 	not(	510)
	725 = 	not(	549)
	728 = 	buff(	549)
	1029 = 	not(	1025)
	1153 = 	not(	1149)
	433 = 	nand(	419,	918)
	437 = 	nand(	422,	918)
	663 = 	not(	513)
	666 = 	buff(	513)
	731 = 	and(	719,	725)
	746 = 	and(	722,	725)
	756 = 	and(	719,	728)
	770 = 	and(	722,	728)
	1461 = 	buff(	441)
	1469 = 	buff(	441)
	1413 = 	buff(	433)
	1421 = 	buff(	433)
	1445 = 	buff(	437)
	1453 = 	buff(	437)
	532 = 	nand(	1469,	1472)
	1473 = 	not(	1469)
	535 = 	nand(	1461,	1464)
	1465 = 	not(	1461)
	495 = 	nand(	1421,	1424)
	1425 = 	not(	1421)
	498 = 	nand(	1413,	1416)
	1417 = 	not(	1413)
	520 = 	nand(	1453,	1456)
	1457 = 	not(	1453)
	523 = 	nand(	1445,	1448)
	1449 = 	not(	1445)
	533 = 	nand(	1466,	1473)
	536 = 	nand(	1458,	1465)
	496 = 	nand(	1418,	1425)
	499 = 	nand(	1410,	1417)
	521 = 	nand(	1450,	1457)
	524 = 	nand(	1442,	1449)
	534 = 	nand(	532,	533)
	537 = 	nand(	535,	536)
	497 = 	nand(	495,	496)
	500 = 	nand(	498,	499)
	522 = 	nand(	520,	521)
	525 = 	nand(	523,	524)
	540 = 	not(	534)
	503 = 	not(	497)
	528 = 	not(	522)
	669 = 	not(	537)
	672 = 	buff(	537)
	569 = 	not(	500)
	588 = 	and(	566,	500)
	618 = 	not(	525)
	639 = 	and(	615,	525)
	867 = 	nand(	516,	564,	552,	540,	482,	528,	503,	487)
	588a = 	buff(	588)
	588b = 	buff(	588)
	639a = 	buff(	639)
	639b = 	buff(	639)
	675 = 	and(	663,	669)
	688 = 	and(	666,	669)
	696 = 	and(	663,	672)
	710 = 	and(	666,	672)
	73 = 	and(	949,	867,	932,	932)
	572 = 	and(	565,	569)
	573 = 	and(	566,	569)
	621 = 	and(	614,	618)
	622 = 	and(	615,	618)
	776 = 	nand(	588a,	639a,	696,	731,	958)
	780 = 	nand(	588a,	639a,	675,	756,	958)
	784 = 	nand(	588a,	639a,	675,	746,	958)
	788 = 	nand(	588a,	639a,	688,	731,	958)
	812 = 	nand(	588b,	639a,	710,	746,	969)
	832 = 	nand(	588b,	639b,	696,	770,	969)
	836 = 	nand(	588b,	639b,	710,	756,	969)
	1509 = 	and(	588a,	639a,	696,	731,	958)
	1517 = 	and(	588a,	639a,	675,	756,	958)
	1525 = 	and(	588a,	639a,	675,	746,	958)
	1533 = 	and(	588a,	639a,	688,	731,	958)
	1581 = 	and(	588b,	639a,	710,	746,	969)
	1621 = 	and(	588b,	639b,	696,	770,	969)
	1629 = 	and(	588b,	639b,	710,	756,	969)
	792 = 	nand(	588a,	622,	696,	756,	958)
	796 = 	nand(	588b,	622,	696,	746,	958)
	800 = 	nand(	588b,	622,	710,	731,	958)
	804 = 	nand(	588b,	622,	675,	770,	958)
	808 = 	nand(	588b,	622,	688,	756,	969)
	816 = 	nand(	573,	639b,	696,	756,	969)
	820 = 	nand(	573,	639b,	696,	746,	969)
	824 = 	nand(	573,	639b,	710,	731,	969)
	828 = 	nand(	573,	639b,	688,	756,	969)
	871 = 	nand(	588b,	622,	675,	731,	979)
	873 = 	nand(	573,	639b,	675,	731,	979)
	875 = 	nand(	573,	622,	696,	731,	979)
	877 = 	nand(	573,	622,	675,	756,	979)
	879 = 	nand(	573,	622,	675,	746,	979)
	881 = 	nand(	573,	622,	688,	731,	979)
	883 = 	nand(	573,	621,	675,	731,	979)
	885 = 	nand(	572,	622,	675,	731,	979)
	1541 = 	and(	588a,	622,	696,	756,	958)
	1549 = 	and(	588b,	622,	696,	746,	958)
	1557 = 	and(	588b,	622,	710,	731,	958)
	1565 = 	and(	588b,	622,	675,	770,	958)
	1573 = 	and(	588b,	622,	688,	756,	969)
	1589 = 	and(	573,	639b,	696,	756,	969)
	1597 = 	and(	573,	639b,	696,	746,	969)
	1605 = 	and(	573,	639b,	710,	731,	969)
	1613 = 	and(	573,	639b,	688,	756,	969)
	1 = 	nand(	1509,	1512)
	1513 = 	not(	1509)
	4 = 	nand(	1517,	1520)
	1521 = 	not(	1517)
	7 = 	nand(	1525,	1528)
	1529 = 	not(	1525)
	10 = 	nand(	1533,	1536)
	1537 = 	not(	1533)
	28 = 	nand(	1581,	1584)
	1585 = 	not(	1581)
	43 = 	nand(	1621,	1624)
	1625 = 	not(	1621)
	46 = 	nand(	1629,	1632)
	1633 = 	not(	1629)
	886 = 	and(	871,	873,	875,	877,	879,	881,	883,	885)
	2 = 	nand(	1506,	1513)
	5 = 	nand(	1514,	1521)
	8 = 	nand(	1522,	1529)
	11 = 	nand(	1530,	1537)
	13 = 	nand(	1541,	1544)
	1545 = 	not(	1541)
	16 = 	nand(	1549,	1552)
	1553 = 	not(	1549)
	19 = 	nand(	1557,	1560)
	1561 = 	not(	1557)
	22 = 	nand(	1565,	1568)
	1569 = 	not(	1565)
	25 = 	nand(	1573,	1576)
	1577 = 	not(	1573)
	29 = 	nand(	1578,	1585)
	31 = 	nand(	1589,	1592)
	1593 = 	not(	1589)
	34 = 	nand(	1597,	1600)
	1601 = 	not(	1597)
	37 = 	nand(	1605,	1608)
	1609 = 	not(	1605)
	40 = 	nand(	1613,	1616)
	1617 = 	not(	1613)
	44 = 	nand(	1618,	1625)
	47 = 	nand(	1626,	1633)
	857 = 	nand(	776,	780,	784,	788,	792,	796,	800,	804)
	860 = 	nand(	808,	812,	816,	820,	824,	828,	832,	836)
	863 = 	and(	776,	780,	784,	788,	792,	796,	800,	804)
	865 = 	and(	808,	812,	816,	820,	824,	828,	832,	836)
	3 = 	nand(	1,	2)
	6 = 	nand(	4,	5)
	9 = 	nand(	7,	8)
	12 = 	nand(	10,	11)
	14 = 	nand(	1538,	1545)
	17 = 	nand(	1546,	1553)
	20 = 	nand(	1554,	1561)
	23 = 	nand(	1562,	1569)
	26 = 	nand(	1570,	1577)
	30 = 	nand(	28,	29)
	32 = 	nand(	1586,	1593)
	35 = 	nand(	1594,	1601)
	38 = 	nand(	1602,	1609)
	41 = 	nand(	1610,	1617)
	45 = 	nand(	43,	44)
	48 = 	nand(	46,	47)
	1913 = 	and(	857,	859)
	1921 = 	and(	860,	862)
	15 = 	nand(	13,	14)
	18 = 	nand(	16,	17)
	21 = 	nand(	19,	20)
	24 = 	nand(	22,	23)
	27 = 	nand(	25,	26)
	33 = 	nand(	31,	32)
	36 = 	nand(	34,	35)
	39 = 	nand(	37,	38)
	42 = 	nand(	40,	41)
	887 = 	and(	863,	865,	886)
	462 = 	nand(	863,	865)
	74 = 	and(	949,	867,	952,	887)
	1637 = 	nand(	1913,	1916)
	1917 = 	not(	1913)
	1647 = 	nand(	1921,	1924)
	1925 = 	not(	1921)
	75 = 	nor(	73,	74)
	1020 = 	and(	457,	911,	462)
	1144 = 	and(	469,	911,	462)
	1386 = 	and(	475,	911,	462)
	1394 = 	and(	478,	911,	462)
	1402 = 	and(	459,	911,	462)
	1638 = 	nand(	1910,	1917)
	1648 = 	nand(	1918,	1925)
	1806 = 	and(	472,	911,	462)
	1639 = 	nand(	1637,	1638)
	1649 = 	nand(	1647,	1648)
	287 = 	nand(	1020,	1029)
	350 = 	nand(	1144,	1153)
	427 = 	nand(	1386,	1393)
	429 = 	nand(	1394,	1401)
	431 = 	nand(	1402,	1409)
	1028 = 	not(	1020)
	1152 = 	not(	1144)
	1392 = 	not(	1386)
	1400 = 	not(	1394)
	1408 = 	not(	1402)
	1812 = 	not(	1806)
	1216 = 	nand(	1806,	1813)
	286 = 	nand(	1025,	1028)
	349 = 	nand(	1149,	1152)
	426 = 	nand(	1389,	1392)
	428 = 	nand(	1397,	1400)
	430 = 	nand(	1405,	1408)
	67 = 	nand(	1639,	1642)
	1643 = 	not(	1639)
	70 = 	nand(	1649,	1652)
	1653 = 	not(	1649)
	1215 = 	nand(	1809,	1812)
	49 = 	nand(	286,	287)
	53 = 	nand(	349,	350)
	59 = 	nand(	426,	427)
	61 = 	nand(	428,	429)
	65 = 	nand(	430,	431)
	68 = 	nand(	1634,	1643)
	71 = 	nand(	1644,	1653)
	1217 = 	nand(	1215,	1216)
	51 = 	and(	49,	50)
	54 = 	and(	52,	53)
	60 = 	and(	58,	59)
	63 = 	and(	61,	62)
	66 = 	and(	64,	65)
	69 = 	nand(	67,	68)
	72 = 	nand(	70,	71)
	375 = 	nand(	1217,	1220)
	1221 = 	not(	1217)
	376 = 	nand(	1212,	1221)
	55 = 	nand(	375,	376)
	57 = 	and(	55,	56)
