INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
INPUT(n16)
INPUT(n17)
INPUT(n18)
INPUT(n19)
INPUT(n20)
INPUT(n21)
INPUT(n22)
INPUT(n23)
INPUT(n24)
INPUT(n25)
INPUT(n26)
INPUT(n27)
INPUT(n28)
INPUT(n29)
INPUT(n30)
INPUT(n31)
INPUT(n32)
INPUT(n33)
INPUT(n34)
INPUT(n35)
INPUT(n36)
INPUT(n37)
INPUT(n38)
INPUT(n39)
INPUT(n40)
INPUT(n41)
INPUT(n42)
INPUT(n43)
INPUT(n44)
INPUT(n45)
INPUT(n46)
INPUT(n47)
INPUT(n48)
INPUT(n49)
INPUT(n50)
INPUT(n51)
INPUT(n52)
INPUT(n53)
INPUT(n54)
INPUT(n55)
INPUT(n56)
INPUT(n57)
INPUT(n58)
INPUT(n59)
INPUT(n60)
INPUT(n61)
OUTPUT(po19))
OUTPUT(po24)
n74 = LUT 0x80 (n2, n6, n10)
n75 = LUT 0x8000 (n2, n3, n4, n11)
n85 = LUT 0x8000 (n9, n12, n13, n14)
n86 = LUT 0x80 (n15, n75, n85)
n87 = LUT 0x80 (n7, n17, n18)
n88 = LUT 0x2000 (n11, n61, n74, n87)
n89 = LUT 0x70 (n12, n41, n74)
n90 = LUT 0x2a (n2, n5, n89)
n91 = LUT 0x6000 (n5, n9, n12, n41)
n92 = LUT 0x8000 (n2, n3, n5, n10)
n93 = LUT 0x7f00 (n9, n12, n17, n92)
n94 = LUT 0x07 (n74, n91, n93)
n95 = LUT 0xf351 (n32, n40, n90, n94)
n96 = LUT 0x4 (n88, n95)
n98 = LUT 0x4 (n49, n96)
n99 = LUT 0x2 (n49, n96)
n104 = LUT 0xf351 (n29, n36, n90, n94)
n105 = LUT 0x4 (n88, n104)
n107 = LUT 0xf351 (n30, n37, n90, n94)
n108 = LUT 0x4 (n88, n107)
n109 = LUT 0xf351 (n31, n38, n90, n94)
n110 = LUT 0x4 (n88, n109)
n111 = LUT 0x4 (n48, n110)
n112 = LUT 0x0b (n47, n108, n111)
n113 = LUT 0x20 (n59, n98, n112)
n114 = LUT 0x2 (n48, n110)
n115 = LUT 0x4d (n47, n108, n114)
n116 = LUT 0x0700 (n99, n112, n113, n115)
n121 = LUT 0x3f15 (n55, n56, n57, n108)
n122 = LUT 0x02 (n59, n98, n111)
n123 = LUT 0x0031 (n99, n114, n111, n122)
n124 = LUT 0x8448 (n47, n52, n108, n123)
n136 = LUT 0x2a00 (n11, n12, n41, n74)
n137 = LUT 0x2000 (n5, n61, n74, n87)
n139 = LUT 0xd4 (n46, n105, n116)
n140 = LUT 0x5f13 (n10, n26, n35, n94)
n141 = LUT 0x0700 (n37, n136, n137, n140)
n142 = LUT 0x5f13 (n5, n27, n35, n94)
n143 = LUT 0x0700 (n38, n136, n137, n142)
n144 = LUT 0x4 (n44, n143)
n146 = LUT 0x3f15 (n28, n35, n39, n94)
n147 = LUT 0x0700 (n40, n136, n137, n146)
n148 = LUT 0x4 (n45, n147)
n149 = LUT 0x2 (n45, n147)
n150 = LUT 0x2 (n44, n143)
n165 = LUT 0x5f13 (n43, n55, n86, n141)
n166 = LUT 0x8 (n25, n51)
n167 = LUT 0x45 (n150, n144, n149)
n168 = LUT 0xfe00 (n144, n148, n139, n167)
n169 = LUT 0x8448 (n43, n52, n141, n168)
n170 = LUT 0x771b (n43, n53, n54, n141)
n171 = LUT 0xefff (n166, n169, n170, n165)
po19 = LUT 0x2 (n124)
po24 = LUT 0x2 (n167)