# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

tools/CMakeFiles/MtxToHgr.dir/mtx_to_hgr_conversion.cc.o
 ../kahypar/macros.h
 ../kahypar/meta/pack_expand.h
 ../kahypar/utils/logger.h
 ../tools/mtx_to_hgr_conversion.h
 /home/snelgrov/code/LSOracle/lib/kahypar/tools/mtx_to_hgr_conversion.cc
tools/CMakeFiles/MtxToHgr.dir/mtx_to_hgr_converter.cc.o
 ../kahypar/macros.h
 ../kahypar/meta/pack_expand.h
 ../kahypar/utils/logger.h
 ../tools/mtx_to_hgr_conversion.h
 /home/snelgrov/code/LSOracle/lib/kahypar/tools/mtx_to_hgr_converter.cc
